{
  "name": "Deal Depth — Ashley Gilroy",
  "short_name": "Deal Depth",
  "description": "Quote, margin, and out-the-door calculator for Ashley HomeStore Gilroy sales staff.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1117",
  "theme_color": "#E23744",
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
